include-file = ~/.config/polybar/powerline.ini

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color15:#e8e7e6}
foreground-alt = #555
primary = ${xrdb:color1:#ABBAC4}
secondary = ${xrdb:color9:#99A5AC}
third = ${xrdb:color2:#D0D1D2}
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Carlito:antialias=true:size=11"
font-1 = "xos4 Terminess Powerline:style=Regular:antialias=true:size=26;3"
font-2 = "Hack Nerd Font Mono:style=Bold:antialias=true:size=20;3"
;font-2 = unifont:fontformat=truetype:size=11:antialias=false;0
;font-3 = siji:pixelsize=12;1

modules-left = powerline-bspwm filesystem powerline-cpu
modules-center = xwindow 
modules-right = pulseaudio whitespace xkeyboard powerline-temperature wlan eth  powerline-battery date

tray-position = right
tray-padding = 1

wm-restack = bspwm
;wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/whitespace]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow
label = "%{F#${colors.foreground} %title:0:30:...%"

[module/xkeyboard]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.secondary}
separator          = ${colors.background}

type = internal/xkeyboard

label-layout = "  %layout% "
format = <label-layout> 
format-layout-background = ${colors.secondary}
label-layout-background = ${colors.secondary}

label-indicator-background = ${colors.secondary}

[module/filesystem]
; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background = ${colors.secondary}
separator          = ${colors.background}

type = internal/fs
interval = 25
mount-0 = /

label-mounted = %mountpoint%: %percentage_used%% 
label-mounted-background = ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.secondary}
label-unmounted-foreground = ${colors.foreground-alt}

[module/powerline-bspwm]
type = internal/bspwm

; Powerline settings
inherit            = powerline-templates/left-to-right-starting-item-with-separator
background = ${colors.secondary}
separator          = ${colors.background}

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
 
; bspwm format
format = <label-state>
format-padding = 0
 
label-focused = " %index% "
label-focused-foreground = ${colors.foreground} 
label-focused-background = ${colors.third}
label-focused-padding = 1
 
label-occupied = " %index% "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.primary}
label-occupied-padding = 1
 
label-empty = " %index% "
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.secondary}
label-empty-padding = 1

# TODO powerline mpd
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/wlan]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.secondary}
separator          = ${colors.background}

type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-background  = ${colors.secondary}
label-connected = " 直 %{A1:termite -e nmtui:}%essid%%{A} "

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.secondary}
label-disconnected = " 睊 %{A1:termite -e nmtui:}%ifname% disconnected%{A} "
#label-disconnected = %ifname% down
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.secondary}
separator          = ${colors.background}

type = internal/network
interface = enp0s25
interval = 3.0

label-connected = " %local_ip% "

format-disconnected =

[module/date]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background = ${colors.secondary}
separator          = ${colors.background}

type = internal/date
interval = 5

date =
date-alt = "  %Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

label = " %date% %time%  "
label-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = Vol %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "🔇 muted"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powerline-cpu]

; Powerline settings
inherit            = powerline-templates/left-to-right-item-with-separator
background         = ${colors.secondary}
background-next	=	${colors.background}
separator          = ${colors.background}

; Other settings
type               = internal/cpu
format-background  = ${colors.secondary}
format-foreground  = ${colors.foreground}
label              = "%percentage%% "

[module/powerline-temperature]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.secondary}
background-next    = ${colors.background}
separator	= ${colors.background}

type = internal/temperature
thermal-zone = 0
warn-temperature = 90

label = "  %temperature-c% "
format-background	= ${colors.secondary}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/powerline-battery]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.secondary}
separator          = ${colors.background}

; Other settings
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full = <ramp-capacity> <label-full>
label-full = "%percentage%% " 
format-charging = <ramp-capacity> <label-charging>
label-charging = " %percentage%% "
format-discharging = <ramp-capacity> <label-discharging>

format-foreground = ${colors.foreground}
format-charging-background = ${colors.secondary}
format-discharging-background = ${colors.secondary}
format-full-background = ${colors.secondary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
